<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<body>
  <h1>Gerando o seu pŕoprio relatório</h1>
  <p>O mediador pode gerar o seu próprio relatório. Primeiro ele baixar o relatório do moodle. Em seguida ele
    solicita a geração do relatório com no relatório gerado.</p>
  <p>As configurações de horas de acesso já vem pré-configuradas para ele.</p>
  <div class="example">
    <h3>Gerando seu geralótio</h3>
    <p>O mediador pablo(PABLO CEZAR PEIXE LARANJEIRA) passa o seu relatório do moodle (logs_20110829-1057.txt) e
      solicita a geração do seu relatório. Um relatorio com o mesmo nome do arquivo + .html é gerado
      (logs_20110829-1057.html)</p>
  </div>
</body>
</html>