<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Commons CLI - Usage Scenarios</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="usage_arquivos/print.css" type="text/css" media="print">
          <meta name="author" content="commons-dev">
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://commons.apache.org/" id="bannerLeft">
    
                                            <img src="usage_arquivos/logo.png" alt="">
    
            </a>
                        <a href="http://commons.apache.org/cli/index.html" id="bannerRight">
    
                                            <img src="usage_arquivos/logo_002.png" alt="">
    
            </a>
            <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 30 April 2010
                  &nbsp;| Version: 1.3-SNAPSHOT
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="http://commons.apache.org/">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons CLI</h5>
            <ul>
              
    <li class="none">
                    <a href="http://commons.apache.org/cli/index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/cli/download_cli.cgi">Download</a>
          </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/cli/changes-report.html">Changes Report</a>
          </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/cli/mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/cli/issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/cli/source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>User Guide</h5>
            <ul>
              
    <li class="none">
                    <a href="http://commons.apache.org/cli/introduction.html">Getting started</a>
          </li>
              
    <li class="none">
              <strong>Usage scenarios</strong>
        </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/cli/properties.html">Option properties</a>
          </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/cli/api-release/index.html">Javadoc (1.2)</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="http://commons.apache.org/cli/project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="http://commons.apache.org/cli/project-reports.html">Project Reports</a>
                </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="http://commons.apache.org/">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="http://commons.apache.org/components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="http://commons.apache.org/sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="http://commons.apache.org/dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="http://commons.apache.org/releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="usage_arquivos/maven-feather.png">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Usage_Scenarios"></a>Usage Scenarios</h2>
<p>
        The following sections describe some example scenarios on how to 
        use CLI in applications.
      </p>
<div class="section"><h3><a name="Using_a_boolean_option"></a>Using a boolean option</h3>
<p>
          A boolean option is represented on a command line by the presence
          of the option, i.e. if the option is found then the option value
          is <code>true</code>, otherwise the value is <code>false</code>.
        </p>
<p>
          The <code>DateApp</code> utility prints the current date to standard
          output.  If the <code>-t</code> option is present the current time is 
          also printed.
        </p>
</div>
<div class="section"><h3><a name="Create_the_Options"></a>Create the Options</h3>
<p>
          An <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/Options.html">
          Options</a> object must be created and the <code>Option</code> must be 
          added to it.
        </p>
<div class="source"><pre>// create Options object
Options options = new Options();

// add t option
options.addOption("t", false, "display current time");</pre>
</div>
<p>
            The <code>addOption</code> method has three parameters.  The first
            parameter is a <code>java.lang.String</code> that represents the option. 
            The second parameter is a <code>boolean</code> that specifies whether the
            option requires an argument or not.  In the case of a boolean option
            (sometimes referred to as a flag) an argument value is not present so
            <code>false</code> is passed.  The third parameter is the description
            of the option.  This description will be used in the usage text of the
            application.
          </p>
</div>
<div class="section"><h3><a name="Parsing_the_command_line_arguments"></a>Parsing the command line arguments</h3>
<p>
          The <code>parse</code> methods of <code>CommandLineParser</code> are used 
          to parse the command line arguments.  The <code>PosixPaser</code> is
          great when you need to handle options that are one character long,
          like the <code>t</code> option in this example.
        </p>
<div class="source"><pre>CommandLineParser parser = new PosixParser();
CommandLine cmd = parser.parse( options, args);</pre>
</div>
<p>
          Now we need to check if the <code>t</code> option is present.  To do
          this we will interrogate the 
          <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/CommandLine.html">CommandLine
          </a> object.  The <code>hasOption</code> method takes a 
          <code>java.lang.String</code> parameter and returns <code>true</code> if the option 
          represented by the <code>java.lang.String</code> is present, otherwise 
          it returns <code>false</code>.
        </p>
<div class="source"><pre>if(cmd.hasOption("t")) {
    // print the date and time
}
else {
    // print the date
}</pre>
</div>
</div>
<div class="section"><h3><a name="International_Time"></a>International Time</h3>
<p>
          The <code>InternationalDateApp</code> utility extends the 
          <code>DateApp</code> utility by providing the ability to print the
          date and time in any country in the world.  To facilitate this a new
          command line option, <code>c</code>, has been introduced.
        </p>
<div class="source"><pre>// add c option
options.addOption("c", true, "country code");</pre>
</div>
<p>
          The second parameter is <code>true</code> this time.  This specifies that the
          <code>c</code> option requires an argument value.  If the required option
          argument value is specified on the command line it is returned,
          otherwise <code>null</code> is returned.
        </p>
</div>
<div class="section"><h3><a name="Retrieving_the_argument_value"></a>Retrieving the argument value</h3>
<p>
          The <code>getOptionValue</code> methods of <code>CommandLine</code> are
          used to retrieve the argument values of options.
        </p>
<div class="source"><pre>// get c option value
String countryCode = cmd.getOptionValue("c");

if(countryCode == null) {
    // print default date
}
else {
    // print date for country specified by countryCode
}</pre>
</div>
</div>
</div>
<div class="section"><h2><a name="Ant_Example"></a>Ant Example</h2>
<p>
        One of the most ubiquitous Java applications 
        <a href="http://ant.apache.org/" class="externalLink">Ant</a> will be used
        here to illustrate how to create the <code>Options</code> required.  The following
        is the help output for Ant.
      </p>
<div class="source"><pre>ant [options] [target [target2 [target3] ...]]
  Options: 
  -help                  print this message
  -projecthelp           print project help information
  -version               print the version information and exit
  -quiet                 be extra quiet
  -verbose               be extra verbose
  -debug                 print debugging information
  -emacs                 produce logging information without adornments
  -logfile &lt;file&gt;        use given file for log
  -logger &lt;classname&gt;    the class which is to perform logging
  -listener &lt;classname&gt;  add an instance of class as a project listener
  -buildfile &lt;file&gt;      use given buildfile
  -D&lt;property&gt;=&lt;value&gt;   use value for given property
  -find &lt;file&gt;           search for buildfile towards the root of the
                         filesystem and use it</pre>
</div>
<div class="section"><h3><a name="Boolean_Options"></a>Boolean Options</h3>
<p>
          Lets create the boolean options for the application as they
          are the easiest to create.  For clarity the constructors for
          <code>Option</code> are used here.
        </p>
<div class="source"><pre>Option help = new Option( "help", "print this message" );
Option projecthelp = new Option( "projecthelp", "print project help information" );
Option version = new Option( "version", "print the version information and exit" );
Option quiet = new Option( "quiet", "be extra quiet" );
Option verbose = new Option( "verbose", "be extra verbose" );
Option debug = new Option( "debug", "print debugging information" );
Option emacs = new Option( "emacs",
                           "produce logging information without adornments" );</pre>
</div>
</div>
<div class="section"><h3><a name="Argument_Options"></a>Argument Options</h3>
<p> 
          The argument options are created using the <code>OptionBuilder</code>.
        </p>
<div class="source"><pre>Option logfile   = OptionBuilder.withArgName( "file" )
                                .hasArg()
                                .withDescription(  "use given file for log" )
                                .create( "logfile" );

Option logger    = OptionBuilder.withArgName( "classname" )
                                .hasArg()
                                .withDescription( "the class which it to perform "
                                                  + "logging" )
                                .create( "logger" );

Option listener  = OptionBuilder.withArgName( "classname" )
                                .hasArg()
                                .withDescription( "add an instance of class as "
                                                  + "a project listener" )
                                .create( "listener"); 

Option buildfile = OptionBuilder.withArgName( "file" )
                                .hasArg()
                                .withDescription(  "use given buildfile" )
                                .create( "buildfile");

Option find      = OptionBuilder.withArgName( "file" )
                                .hasArg()
                                .withDescription( "search for buildfile towards the "
                                                  + "root of the filesystem and use it" )
                                .create( "find" );</pre>
</div>
</div>
<div class="section"><h3><a name="Java_Property_Option"></a>Java Property Option</h3>
<p>
          The last option to create is the Java property and it is also created
          using the OptionBuilder.
        </p>
<div class="source"><pre>Option property  = OptionBuilder.withArgName( "property=value" )
                                .hasArgs(2)
                                .withValueSeparator()
                                .withDescription( "use value for given property" )
                                .create( "D" );</pre>
</div>


          The map of properties specified by this option can later be retrieved by
          calling <code>getOptionProperties("D")</code> on the <code>CommandLine</code>.

      </div>
<div class="section"><h3><a name="Create_the_Options"></a>Create the Options</h3>
<p>
          Now that we have created each 
          <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/Option.html">Option</a> we need
          to create the 
          <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/Options.html">Options</a>
          instance.  This is achieved using the 
          <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/CommandLine.html#addOption%28org.apache.commons.cli.Option%29">addOption</a>
          method of <code>Options</code>.
        </p>
<div class="source"><pre>Options options = new Options();

options.addOption( help );
options.addOption( projecthelp );
options.addOption( version );
options.addOption( quiet );
options.addOption( verbose );
options.addOption( debug );
options.addOption( emacs );
options.addOption( logfile );
options.addOption( logger );
options.addOption( listener );
options.addOption( buildfile );
options.addOption( find );
options.addOption( property );</pre>
</div>
<p>
          All the preperation is now complete and we are now ready to
          parse the command line arguments.
        </p>
</div>
<div class="section"><h3><a name="Create_the_Parser"></a>Create the Parser</h3>
<p>
          We now need to create a <code>Parser</code>.  This will parse the command
          line arguments, using the rules specified by the <code>Options</code> and
          return an instance of <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/CommandLine.html">CommandLine</a>.
          This time we will use a <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/GnuParser.html">GnuParser</a>
          which is able to handle options that are more than one character long.
        </p>
<div class="source"><pre>public static void main( String[] args ) {
    // create the parser
    CommandLineParser parser = new GnuParser();
    try {
        // parse the command line arguments
        CommandLine line = parser.parse( options, args );
    }
    catch( ParseException exp ) {
        // oops, something went wrong
        System.err.println( "Parsing failed.  Reason: " + exp.getMessage() );
    }
}</pre>
</div>
</div>
<div class="section"><h3><a name="Querying_the_commandline"></a>Querying the commandline</h3>
<p>
          To see if an option has been passed the <code>hasOption</code>
          method is used.  The argument value can be retrieved using
          the <code>getOptionValue</code> method.
        </p>
<div class="source"><pre>// has the buildfile argument been passed?
if( line.hasOption( "buildfile" ) ) {
    // initialise the member variable
    this.buildfile = line.getOptionValue( "buildfile" );
}</pre>
</div>
</div>
<div class="section"><h3><a name="UsageHelp"></a>Usage/Help</h3>
<p>
          CLI also provides the means to automatically generate usage
          and help information.  This is achieved with the
          <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/HelpFormatter.html">HelpFormatter</a>
          class.
        </p>
<div class="source"><pre>// automatically generate the help statement
HelpFormatter formatter = new HelpFormatter();
formatter.printHelp( "ant", options );</pre>
</div>
<p>
          When executed the following output is produced:
        </p>
<div class="source"><pre>usage: ant
-D &lt;property=value&gt;     use value for given property
-buildfile &lt;file&gt;       use given buildfile
-debug                  print debugging information
-emacs                  produce logging information without adornments
-file &lt;file&gt;            search for buildfile towards the root of the
                        filesystem and use it
-help                   print this message
-listener &lt;classname&gt;   add an instance of class as a project listener
-logger &lt;classname&gt;     the class which it to perform logging
-projecthelp            print project help information
-quiet                  be extra quiet
-verbose                be extra verbose
-version                print the version information and exit</pre>
</div>
<p>
          If you also require to have a usage statement printed 
          then calling <code>formatter.printHelp( "ant", options, true )</code>
          will generate a usage statment as well as the help information.
        </p>
</div>
</div>
<div class="section"><h2><a name="ls_Example"></a>ls Example</h2>
<p>
        One of the most widely used command line applications in the *nix world
        is <code>ls</code>.  To parse a command line for an application like this
        we will use the <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/PosixParser.html">PosixParser</a>.
        Due to the large number of options required for <code>ls</code> this
        example will only cover a small proportion of the options.  The following
        is a section of the help output.
      </p>
<div class="source"><pre>Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuSUX nor --sort.

-a, --all                  do not hide entries starting with .
-A, --almost-all           do not list implied . and ..
-b, --escape               print octal escapes for nongraphic characters
    --block-size=SIZE      use SIZE-byte blocks
-B, --ignore-backups       do not list implied entries ending with ~
-c                         with -lt: sort by, and show, ctime (time of last
                           modification of file status information)
                           with -l: show ctime and sort by name
                           otherwise: sort by ctime
-C                         list entries by columns</pre>
</div>
<p>
        The following is the code that is used to create the 
        <a href="http://commons.apache.org/cli/api-1.2/org/apache/commons/cli/Options.html">Options</a> for this example.
      </p>
<div class="source"><pre>// create the command line parser
CommandLineParser parser = new PosixParser();

// create the Options
Options options = new Options();
options.addOption( "a", "all", false, "do not hide entries starting with ." );
options.addOption( "A", "almost-all", false, "do not list implied . and .." );
options.addOption( "b", "escape", false, "print octal escapes for nongraphic "
                                         + "characters" );
options.addOption( OptionBuilder.withLongOpt( "block-size" )
                                .withDescription( "use SIZE-byte blocks" )
                                .hasArg()
                                .withArgName("SIZE")
                                .create() );
options.addOption( "B", "ignore-backups", false, "do not list implied entried "
                                                 + "ending with ~");
options.addOption( "c", false, "with -lt: sort by, and show, ctime (time of last " 
                               + "modification of file status information) with "
                               + "-l:show ctime and sort by name otherwise: sort "
                               + "by ctime" );
options.addOption( "C", false, "list entries by columns" );

String[] args = new String[]{ "--block-size=10" };

try {
    // parse the command line arguments
    CommandLine line = parser.parse( options, args );

    // validate that block-size has been set
    if( line.hasOption( "block-size" ) ) {
        // print the value of block-size
        System.out.println( line.getOptionValue( "block-size" ) );
    }
}
catch( ParseException exp ) {
    System.out.println( "Unexpected exception:" + exp.getMessage() );
}</pre>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">©  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>