<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
@CHARSET "UTF-8";

table,th,td {
	border: 1px solid black;
	text-align: center;
}

table {
	width: 100%;
}

th {
	background-color: green;
	color: white;
}

tr.acoes{
	/*display: none;*/
}
span.menorQueLimite, span.atividadeDemorada, span.operadora{
	font-weight: bold;
}

tr.finalDeSamana{
	background-color: yellow;
}

*{
font-size: x-small;
}
</style>
</head><body>
<!-- MARIA DAS GRACAS [TDPED***]-->
<!-- Configuracao [meses=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], limiteDeIntervalo=40, intervaloMinimo=5, exportadores=[], ipsPermitidos=[150.165, 192.168.11, 192.168.0], diretorioDeDestino=/home/eduardo/workspaces/pedagogia/gerador-de-relatorio/src/test/resources/spec/console, duracaoLimiteParaDestaque=90]-->
<h1>Usuario: <a href="usuarios.txt">MARIA DAS GRACAS [TDPED***]</a></h1><h2>Componente: <a href="componentes.txt">CE_PED_112</a></h2>
<table><tr><th width="10">Mes</th><th width="15">Dia</th><th width="10">Data</th><th width="30">IP</th><th width="20">Entrada</th><th width="20">Saida</th><th width="20">Tempo</th><th>Observações</th></tr>
<tr class="semana"><td>6-26</td><td>Seg</td><td>27</td><td><span class="operadora">oi/velox</span></td><td>17:29</td><td>17:43</td><td><span class="menorQueLimite">0:14</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=3 vendo usuário=2 vendo curso=3 <span class="atividadeDemorada">vendo atividade submetida</span>=1 vendo atividade=5</td></tr>
<tr class="semana"><td>8-33</td><td>Ter</td><td>16</td><td>laboratorio</td><td>08:22</td><td>11:42</td><td><span class="maiorQueLimite">3:20</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=5 vendo usuário=86 vendo curso=95 adicionando postagem no fórum=18 forum view forum dialoga=13 vendo todos usuários=131 vendo atividade=1 vendo recurso=2 vizualizando fóruns=1 vendo fórum=33 vendo discussão no fórum=14 relatório de usuário no fórum=3</td></tr>
<tr class="semana"><td>8-33</td><td>Ter</td><td>16</td><td>laboratorio</td><td>13:55</td><td>17:39</td><td><span class="maiorQueLimite">3:44</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=14 vendo usuário=82 vendo curso=91 vendo todos usuários=98 adicionando postagem no fórum=28 vendo atividade=1 vendo fórum=37 vendo discussão no fórum=5</td></tr>
<tr class="semana"><td>8-33</td><td>Sex</td><td>19</td><td>laboratorio</td><td>08:02</td><td>11:40</td><td><span class="maiorQueLimite">3:38</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=15 vendo usuário=58 vendo curso=122 vendo todos usuários=86 <span class="atividadeDemorada">atualizando notas</span>=4 vendo atividade=57 <span class="atividadeDemorada">vendo atividade submetida</span>=17 vendo fórum=2 vendo discussão no fórum=2</td></tr>
<tr class="semana"><td>8-33</td><td>Sex</td><td>19</td><td>laboratorio</td><td>17:27</td><td>19:34</td><td><span class="maiorQueLimite">2:7</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=10 vendo usuário=16 vendo curso=49 vendo todos usuários=18 <span class="atividadeDemorada">vendo atividade submetida</span>=5 vendo atividade=19 vendo fórum=4</td></tr>
<tr class="semana"><td>8-34</td><td>Ter</td><td>23</td><td>laboratorio</td><td>07:49</td><td>11:29</td><td><span class="maiorQueLimite">3:40</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=37 vendo usuário=69 vendo curso=89 vendo todos usuários=117 <span class="atividadeDemorada">atualizando notas</span>=10 vendo atividade=22 <span class="atividadeDemorada">vendo atividade submetida</span>=25</td></tr>
<tr class="semana"><td>8-34</td><td>Sex</td><td>26</td><td>laboratorio</td><td>08:33</td><td>11:38</td><td><span class="maiorQueLimite">3:5</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=50 vendo usuário=85 vendo curso=67 vendo todos usuários=107 <span class="atividadeDemorada">atualizando notas</span>=12 vendo atividade=31 <span class="atividadeDemorada">vendo atividade submetida</span>=45</td></tr>
<tr class="semana"><td>8-34</td><td>Sex</td><td>26</td><td>laboratorio</td><td>16:55</td><td>20:32</td><td><span class="maiorQueLimite">3:37</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=47 vendo usuário=50 vendo curso=58 vendo todos usuários=73 <span class="atividadeDemorada">atualizando notas</span>=26 vendo atividade=39 <span class="atividadeDemorada">vendo atividade submetida</span>=80</td></tr>
<tr class="semana"><td>8-35</td><td>Ter</td><td>30</td><td>laboratorio</td><td>09:05</td><td>11:36</td><td><span class="maiorQueLimite">2:31</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=48 vendo usuário=66 vendo curso=63 vendo todos usuários=80 <span class="atividadeDemorada">atualizando notas</span>=13 <span class="atividadeDemorada">vendo atividade submetida</span>=29 vendo atividade=22</td></tr>
<tr class="semana"><td>8-35</td><td>Ter</td><td>30</td><td>laboratorio</td><td>14:02</td><td>17:45</td><td><span class="maiorQueLimite">3:43</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=50 vendo usuário=74 vendo curso=122 vendo todos usuários=117 vendo recurso=3 <span class="atividadeDemorada">atualizando notas</span>=5 vendo atividade=16 <span class="atividadeDemorada">vendo atividade submetida</span>=18 vendo fórum=2</td></tr>
<tr class="semana"><td>9-35</td><td>Sex</td><td>02</td><td>laboratorio</td><td>09:27</td><td>11:28</td><td><span class="maiorQueLimite">2:1</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=41 vendo usuário=82 vendo curso=62 adicionando postagem no fórum=1 vendo todos usuários=85 vendo atividade=27 <span class="atividadeDemorada">vendo atividade submetida</span>=31 vizualizando fóruns=1 vendo fórum=8</td></tr>
<tr class="semana"><td>9-35</td><td>Sex</td><td>02</td><td>universidade</td><td>17:12</td><td>20:40</td><td><span class="maiorQueLimite">3:28</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=88 vendo usuário=104 vendo curso=95 adicionando postagem no fórum=30 vendo todos usuários=109 <span class="atividadeDemorada">atualizando notas</span>=2 vendo atividade=37 <span class="atividadeDemorada">vendo atividade submetida</span>=70 vizualizando fóruns=3 vendo fórum=71 vendo discussão no fórum=1</td></tr>
<tr class="semana"><td>9-36</td><td>Ter</td><td>06</td><td>universidade</td><td>08:30</td><td>11:47</td><td><span class="maiorQueLimite">3:17</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=54 vendo usuário=60 vendo curso=55 adicionando postagem no fórum=14 vendo todos usuários=59 <span class="atividadeDemorada">atualizando notas</span>=21 vendo atividade=25 <span class="atividadeDemorada">vendo atividade submetida</span>=44 vendo fórum=32 vendo discussão no fórum=3</td></tr>
<tr class="semana"><td>9-36</td><td>Ter</td><td>06</td><td>universidade</td><td>14:02</td><td>17:49</td><td><span class="maiorQueLimite">3:47</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=73 vendo usuário=73 vendo curso=79 adicionando postagem no fórum=5 vendo todos usuários=103 <span class="atividadeDemorada">atualizando notas</span>=33 vendo atividade=36 <span class="atividadeDemorada">vendo atividade submetida</span>=60 vizualizando fóruns=1 vendo fórum=34 vendo discussão no fórum=25 relatório de usuário no fórum=1</td></tr>
<tr class="semana"><td>9-36</td><td>Sex</td><td>09</td><td>universidade</td><td>07:59</td><td>11:34</td><td><span class="maiorQueLimite">3:35</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=65 vendo usuário=57 vendo curso=62 adicionando postagem no fórum=4 vendo todos usuários=68 vendo recurso=1 <span class="atividadeDemorada">atualizando notas</span>=22 vendo atividade=24 <span class="atividadeDemorada">vendo atividade submetida</span>=26 vendo fórum=26 vendo discussão no fórum=11</td></tr>
<tr class="semana"><td>9-36</td><td>Sex</td><td>09</td><td>universidade</td><td>16:57</td><td>18:41</td><td><span class="maiorQueLimite">1:44</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=27 vendo usuário=36 vendo curso=36 adicionando postagem no fórum=7 vendo todos usuários=43 vendo fórum=8 vendo discussão no fórum=15</td></tr>
<tr class="semana"><td>9-36</td><td>Sex</td><td>09</td><td>universidade</td><td>19:34</td><td>20:47</td><td><span class="menorQueLimite">1:13</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=32 vendo usuário=29 vendo curso=29 vendo todos usuários=44 vendo fórum=1 relatório de usuário no fórum=1</td></tr>
<tr class="semana"><td>9-37</td><td>Ter</td><td>13</td><td>universidade</td><td>07:56</td><td>11:23</td><td><span class="maiorQueLimite">3:27</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=51 vendo usuário=69 vendo curso=66 vendo todos usuários=74 <span class="atividadeDemorada">atualizando notas</span>=3 <span class="atividadeDemorada">vendo atividade submetida</span>=18 vendo atividade=17</td></tr>
<tr class="semana"><td>9-37</td><td>Ter</td><td>13</td><td>universidade</td><td>14:20</td><td>17:52</td><td><span class="maiorQueLimite">3:32</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=46 vendo usuário=50 vendo curso=53 vendo todos usuários=79 <span class="atividadeDemorada">atualizando notas</span>=5 vendo atividade=24 <span class="atividadeDemorada">vendo atividade submetida</span>=21</td></tr>
<tr class="semana"><td>9-37</td><td>Sex</td><td>16</td><td>universidade</td><td>08:12</td><td>11:40</td><td><span class="maiorQueLimite">3:28</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=59 vendo usuário=102 vendo curso=85 vendo todos usuários=93 <span class="atividadeDemorada">atualizando notas</span>=11 <span class="atividadeDemorada">vendo atividade submetida</span>=62 vendo atividade=43 vendo fórum=2</td></tr>
<tr class="semana"><td>9-37</td><td>Sex</td><td>16</td><td>universidade</td><td>17:06</td><td>20:35</td><td><span class="maiorQueLimite">3:29</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=32 vendo usuário=96 vendo curso=83 adicionando postagem no fórum=24 vendo todos usuários=104 <span class="atividadeDemorada">atualizando notas</span>=1 vendo atividade=18 <span class="atividadeDemorada">vendo atividade submetida</span>=29 vendo fórum=2 vendo discussão no fórum=49 relatório de usuário no fórum=56</td></tr>
<tr class="semana"><td>9-38</td><td>Ter</td><td>20</td><td>universidade</td><td>08:27</td><td>11:00</td><td><span class="maiorQueLimite">2:33</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=34 vendo usuário=56 vendo curso=43 adicionando postagem no fórum=11 vendo todos usuários=47 <span class="atividadeDemorada">atualizando notas</span>=15 vendo atividade=22 <span class="atividadeDemorada">vendo atividade submetida</span>=30 vendo discussão no fórum=45 relatório de usuário no fórum=35</td></tr>
<tr class="semana"><td>9-38</td><td>Ter</td><td>20</td><td>universidade</td><td>14:01</td><td>17:47</td><td><span class="maiorQueLimite">3:46</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=62 vendo usuário=81 vendo curso=42 adicionando postagem no fórum=3 vendo todos usuários=57 <span class="atividadeDemorada">atualizando notas</span>=14 vendo atividade=31 <span class="atividadeDemorada">vendo atividade submetida</span>=49 vendo fórum=2 vendo discussão no fórum=35 relatório de usuário no fórum=47</td></tr>
<tr class="semana"><td>9-38</td><td>Sex</td><td>23</td><td>universidade</td><td>08:07</td><td>11:29</td><td><span class="maiorQueLimite">3:22</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=12 vendo usuário=64 vendo curso=7 adicionando postagem no fórum=1 vendo todos usuários=12 vendo atividade=8 <span class="atividadeDemorada">vendo atividade submetida</span>=27 vendo discussão no fórum=7 relatório de usuário no fórum=2</td></tr>
<tr class="semana"><td>9-39</td><td>Ter</td><td>27</td><td>universidade</td><td>08:10</td><td>11:09</td><td><span class="maiorQueLimite">2:59</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=23 vendo usuário=34 vendo curso=5 adicionando postagem no fórum=11 vendo todos usuários=5 vendo recurso=1 <span class="atividadeDemorada">atualizando notas</span>=16 vendo atividade=37 <span class="atividadeDemorada">vendo atividade submetida</span>=54 vendo fórum=12 vendo discussão no fórum=11 relatório de usuário no fórum=20</td></tr>
<tr class="semana"><td>9-39</td><td>Ter</td><td>27</td><td>universidade</td><td>14:11</td><td>17:34</td><td><span class="maiorQueLimite">3:23</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=56 vendo usuário=52 vendo curso=32 adicionando postagem no fórum=17 vendo todos usuários=43 <span class="atividadeDemorada">atualizando notas</span>=22 vendo atividade=33 <span class="atividadeDemorada">vendo atividade submetida</span>=40 vendo fórum=20 vendo discussão no fórum=23 relatório de usuário no fórum=33</td></tr>
<tr class="semana"><td>9-39</td><td>Sex</td><td>30</td><td>universidade</td><td>07:59</td><td>11:41</td><td><span class="maiorQueLimite">3:42</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=37 vendo usuário=52 vendo curso=12 adicionando postagem no fórum=18 vendo todos usuários=17 <span class="atividadeDemorada">atualizando notas</span>=27 <span class="atividadeDemorada">vendo atividade submetida</span>=17 vendo atividade=9 vendo fórum=19 vendo discussão no fórum=36 relatório de usuário no fórum=23</td></tr>
<tr class="semana"><td>9-39</td><td>Sex</td><td>30</td><td>universidade</td><td>13:58</td><td>17:20</td><td><span class="maiorQueLimite">3:22</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=28 vendo usuário=95 vendo curso=13 adicionando postagem no fórum=3 vendo todos usuários=48 vendo recurso=1 vendo atividade=7 <span class="atividadeDemorada">vendo atividade submetida</span>=4 vendo fórum=6 vendo discussão no fórum=24 relatório de usuário no fórum=30</td></tr>
<tr class="semana"><td>10-40</td><td>Ter</td><td>04</td><td>universidade</td><td>08:10</td><td>11:09</td><td><span class="maiorQueLimite">2:59</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=4 vendo curso=20 adicionando postagem no fórum=17 vendo todos usuários=19 forum subscribe=1 <span class="atividadeDemorada">vendo atividade submetida</span>=78 vendo atividade=8 vendo usuário=38 forum unsubscribe=1 <span class="atividadeDemorada">atualizando notas</span>=7 vendo recurso=1 vendo fórum=26 vendo discussão no fórum=18 relatório de usuário no fórum=34</td></tr>
<tr class="semana"><td>10-40</td><td>Ter</td><td>04</td><td>universidade</td><td>14:03</td><td>17:10</td><td><span class="maiorQueLimite">3:7</span></td><td></td></tr><tr class="acoes"><td colspan="8"> relatório de acesso=16 vendo usuário=49 vendo curso=18 adicionando postagem no fórum=7 vendo todos usuários=22 vendo atividade=16 vendo fórum=9 vendo discussão no fórum=8 relatório de usuário no fórum=44</td></tr>
</table>
<p class="configuracao">Configuração executada: intervaloMinimo=5min limiteDeIntervalo=40min meses=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]</p>
<!--Developer: Eduardo Santana (eduardo.ufpb@gmail.com).-->
</body></html>